oneplus.sources.baseSource.type = com.oneplus.filemonitor.FileMonitorSource
oneplus.sources.baseSource.channels=memoryChannel
oneplus.sources.baseSource.file=/log/base/base.log
oneplus.sources.baseSource.positionDir=/log/base
oneplus.sources.baseSource.lineStartRegex = ^\\s*\\d\\d\\d\\d-\\d\\d-\\d\\d\\s\\d\\d:\\d\\d:\\d\\d.\\d\\d\\d
